
server.port=8080
#server.servlet.context-path=/tourism/login

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tour?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus.type-aliases-package=com.sgu.tourism.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.auto-mapping-behavior=full
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.sgu.tourism.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#配置开启驼峰命令法；自动转换把数据库的下划线去掉，并且首字母大写；
mybatis.configuration.map-underscore-to-camel-case=true



#上传文件大小的设置

